spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageStreamConsumer;
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2

spring.cloud.stream.bindings.pageStreamConsumer-in-0.destination=R2
spring.cloud.stream.bindings.pageStreamConsumer-out-0.destination=R4
spring.integration.poller.fixed-delay=100
